Teken en grootte
-------------------------------------
+60 = 0011 1100
-33 = 1010 0001
-129 = 1000 0000 1000 0001
589 =  0000 0010 0100 1101
0011 1101 = +61
1010 0011 = -35
1001 1111 = -31
0110 1101 = +109

------------------------------------------------
Plus n notatie
------------------------------------------------------
-2(+4) = 010
2(+4) = 110
-7(+8) = 0000 0001
+1(+8) = 0000 1001
+10(127) = 1000 1001
001(+4) = -3
110(+4) = 2
1010(+8) = 2
0011(+8) = -5
------------------------------------------------------------

De twee complementnotatie
--------------------------------------------------
+60 = 0011 1100
-33 = 1101 1111
-98 = 1001 1101
+192 = 0000 0000 1100 0000
-129 = 1111 1111 0111 1111
0011 1101 = 61
1010 0011 = -93
1001 1111 = -97
0110 1101 = +109
1010 0000 = -96

14-30

0000 1110+14
1110 0010-30
-----------
1110 0000

terug omvormen naar deciamaal => 0000 1111 +1=> 0001 0000 dus 16 maar omdat er in de uitkomst een 1 stond op de meest linkse paats weet je dat het -16 moet zijn
